<!DOCTYPE html>
<html lang="en">
<head>
    <title>Página de Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link para os estilos do Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Seus estilos personalizados -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('/vam/login/images/bg_login1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                
                <h3>DOV | Private Virtual</h3>
            </div>
            <div class="card-body">
                <form id="login-form" action="../login.php" role="form" method="post">
                    <div class="form-group">
                        <label for="user">Callsign</label>
                        <input type="text" class="form-control" id="user" name="user" placeholder="PPT">
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <a href="../index.php?page=password_recover">Esqueceu sua senha? Recupere aqui.</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        PPT Virtual 2023 | Todos Direitos Reservados
    </div>

    <!-- Scripts do Bootstrap e personalizados -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
