<div id="navigation-bg">
    <!--Navigation Part Starts -->
    <div id="navigation">
        <ul class="mainMenu">
            <li><a href="#" class="selectMenu" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Services">Services</a></li>
            <li><a href="#" title="Support">Support</a></li>
            <li><a href="#" title="Chat">Chat</a></li>
            <li><a href="#" title="History">History</a></li>
            <li class="noBg"><a href="#" title="Contact">Contact</a></li>
        </ul>
        <a href="#" class="signup" title="signup now"></a>
        <br class="spacer" />
        <!-- <ul class="subNav">
            <li class="noBg"><a href="#" title="Our Benefits">Our Benefits</a></li>
            <li><a href="#" title="What Our Future Plans">What Our Future Plans</a></li>
            <li><a href="#" title="Our Success">Our Success</a></li>
            <li><a href="#" title="Ratings">Ratings</a></li>
            <li><a href="#" title="Latest Blogs">Latest Blogs</a></li>
            <li><a href="#" title="News">News</a></li>
            <li><a href="#" title="Testimonials">Testimonials</a></li>
            <li><a href="#" title="Comments">Comments</a></li>
        </ul> -->
        <br class="spacer" />
    </div>
    
</div>
